[gd_scene load_steps=6 format=3 uid="uid://cw7eo1wvnpb5u"]

[ext_resource type="Script" uid="uid://cvp18j1m4lh5w" path="res://game/levels/camera_root_node_3d.gd" id="1_8tovj"]
[ext_resource type="PackedScene" uid="uid://bs0mfi6k5lh7w" path="res://assets/models/GodotRobot3D/Godot_robot_3D.tscn" id="2_3206d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fpuid"]

[sub_resource type="Sky" id="Sky_8tovj"]
sky_material = SubResource("ProceduralSkyMaterial_fpuid")

[sub_resource type="Environment" id="Environment_3206d"]
background_mode = 2
sky = SubResource("Sky_8tovj")

[node name="MainLevel" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3206d")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00612545, -0.0022928119, -0.0016561747)
use_collision = true
size = Vector3(100, 1, 100)

[node name="CameraRoot-Node3D" type="Node3D" parent="."]
transform = Transform3D(0.9832103, 0, 0.18247578, 0, 1, 0, -0.18247578, 0, 0.9832103, 0, 0, 0)
script = ExtResource("1_8tovj")
pan_speed = 0.55
rotation_speed = 0.4
zoom_speed = 0.25

[node name="Elevation" type="Node3D" parent="CameraRoot-Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRoot-Node3D/Elevation"]
transform = Transform3D(1, 0, 0, 0, 0.57357645, 0.81915206, 0, -0.81915206, 0.57357645, 0, 0, 0)

[node name="GodotRobot3d" parent="." instance=ExtResource("2_3206d")]
